# petshop_microservice

./: build.gradle  settings.gradle
api-gw/: build.gradle
api-gw/src/main/java/com/tass/apigw/config/: RedisConfig.java  ZuulConfiguration.java
api-gw/src/main/java/com/tass/apigw/filter/: ZuulBeforeFilter.java
api-gw/src/main/resources/: application.properties
common/: build.gradle
config/: singleNodeConfig.yaml
order/: build.gradle
order/src/main/java/com/tass/order/: OrderApplication.java
order/src/main/resources/: application.properties
payment/: build.gradle
payment/src/main/java/com/tass/payment/: PaymentApplication.java
payment/src/main/resources/: application.properties
product/: build.gradle
product/src/main/java/com/tass/product/: ProductApplication.java
product/src/main/resources/: application.properties
shoppingcart-service/: build.gradle
shoppingcart-service/src/main/java/com/tass/shoppingcartservice/: ShoppingcartServiceApplication.java
shoppingcart-service/src/main/java/com/tass/shoppingcartservice/aop/: LogAspect.java
shoppingcart-service/src/main/java/com/tass/shoppingcartservice/configs/: RabbitMqConfig.java  RedisConfig.java
shoppingcart-service/src/main/java/com/tass/shoppingcartservice/connector/: ProductConnector.java
shoppingcart-service/src/main/java/com/tass/shoppingcartservice/controllers/: ShoppingCartController.java
shoppingcart-service/src/main/java/com/tass/shoppingcartservice/entities/: CartItem.java  CartItemId.java  ShoppingCart.java
shoppingcart-service/src/main/java/com/tass/shoppingcartservice/model/request/: CartItemRequest.java
shoppingcart-service/src/main/java/com/tass/shoppingcartservice/repositories/: CartItemRepository.java  ShoppingCartRepository.java
shoppingcart-service/src/main/java/com/tass/shoppingcartservice/services/: BaseService.java  ResdisPusherMessageService.java  ShoppingCartService.java
shoppingcart-service/src/main/java/com/tass/shoppingcartservice/utils/: HttpUtil.java
shoppingcart-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/tass/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
warehouse/src/main/java/com/tass/warehouse/: WarehouseApplication.java
warehouse/src/main/resources/: application.properties
(+94 files in other folders)
