server.port=8083
server.servlet.context-path=/api/v1

spring.application.name=order-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=vuductue123321a
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=bach4

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456789
spring.rabbitmq.queue.shopingcart=shopingcart-queue-rabbitmq

spring.rabbitmq.exchange=microservices-smart-rabbitmq

spring.rabbitmq.queue.product=product-queue-rabbitmq
spring.rabbitmq.routing-key.product=product-routing-key-rabbitmq


spring.rabbitmq.queue.order=order-queue-rabbitmq
spring.rabbitmq.routing-key.order=order-routing-key-rabbitmq

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

redis.config=D:/Downloads/batch4-productResponse/petshop_microservice/config/singleNodeConfig.yaml

tass.product.address=http://localhost:8080/admin/product/getAllProduct
tass.shoppingcart.address=http://localhost:8082/api/v1/shopping

