server.port=8080
redis.config=D:/Downloads/batch4-productResponse/petshop_microservice/config/singleNodeConfig.yaml

zuul.routes.user-register.path=/user/**
zuul.routes.user-register.url=http://localhost:8088/api/v1/user

zuul.routes.login.path=/login
zuul.routes.login.url=http://localhost:8088/api/v1

zuul.routes.user.path=/admin/user/**
zuul.routes.user.url=http://localhost:8088/api/v1/admin/user
zuul.routes.role.path=/admin/role/**
zuul.routes.role.url=http://localhost:8088/api/v1/admin/role

zuul.routes.product.path=/admin/product/**
zuul.routes.product.url=http://localhost:8081/api/v1/admin/product

zuul.routes.brand.path=/admin/brand/**
zuul.routes.brand.url=http://localhost:8081/api/v1/admin/brand

zuul.routes.category.path=/admin/category/**
zuul.routes.category.url=http://localhost:8081/api/v1/admin/category

zuul.routes.size.path=/admin/size/**
zuul.routes.size.url=http://localhost:8081/api/v1/admin/size

zuul.routes.shopping-cart.path=/shopping/**
zuul.routes.shopping-cart.url=http://localhost:8082/api/v1/shopping


zuul.routes.order.path=/order/**
zuul.routes.order.url=http://localhost:8083/api/v1/user/order

spring.application.name=hdkt-api-gateway

